PORT= 5000
HASURA_JWT_SECRET_KEY= z8pXvFrDjGWb3mRSJBAp9ZljHRnMofLF
HASURA_GRAPHQL_ADMIN_SECRET= myadminsecretkey
HASURA_JWT_SECRET_TYPE=HS256
DATABASE_URL= postgres://ytedvrogcfumpy:5fe35a59ed6d5f7034d35e70ca6313e64d98ada7f85c2e994fee7ee534e6909f@ec2-18-214-35-70.compute-1.amazonaws.com:5432/dbl7cu7lrn7n65
CHAPA_SECRET_KEY = CHASECK_TEST-yXFIajmYWEL8I5S5x3mmPAu1MyXmFpo9